server_port = 8000;
POSTGRES_HOST = 127.0.0.1
 PGPORT=5432
 POSTGRES_DB = nodeapitest
 POSTGRES_DB_TEST = yourdatabasename_test
 POSTGRES_USER = postgres
 POSTGRES_PASSWORD = omerenma1
 BCRYPT_PASSWORD = anyrandomtext
 SALT_ROUNDS = 10
 TOKEN_SECRET = anyrandom
